{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red255\green255\blue255;\red26\green26\blue26;
\red223\green33\blue121;\red0\green0\blue0;\red10\green82\blue135;\red15\green114\blue1;\red0\green0\blue255;
\red153\green100\blue4;\red217\green217\blue217;\red251\green0\blue129;\red14\green14\blue14;\red109\green109\blue109;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c90980\c24314\c54902;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c0\c50980\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c66667\c46667\c0;\cssrgb\c87843\c87843\c87843;\cssrgb\c100000\c7843\c57647;\cssrgb\c6667\c6667\c6667;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Belajar Laravel:\
- Install laraval\
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 \cb3 \expnd0\expndtw0\kerning0
#composer global require laravel/installer\
#laravel new laravel8_crud\
 atau\
composer create-project --prefer-dist laravel/laravel laravel8_crud\
\
seting database:\
\pard\pardeftab720\partightenfactor0

\f2\fs38\fsmilli19200 \cf4 buka file .env\'a0\
\
membuat tabel dengan migration\
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 php artisan make:model Post --migration\
\
\pard\pardeftab720\partightenfactor0

\f2\fs38\fsmilli19200 \cf4 Kemudian buka folder\'a0
\f1 \cf5 migrations
\f2 \cf4 \'a0yang ada di direktori laravel8_crud/database/migrations.
\f1\fs34\fsmilli17280 \cf2 \
\pard\pardeftab720\sl422\partightenfactor0

\f3\fs38\fsmilli19200 \cf6 <?php\cf4 \
\'a0\
\pard\pardeftab720\sl422\partightenfactor0
\cf7 use\cf4  \cf6 Illuminate\\Database\\Migrations\\Migration;\cf4 \
\cf7 use\cf4  \cf6 Illuminate\\Database\\Schema\\Blueprint;\cf4 \
\cf7 use\cf4  \cf6 Illuminate\\Support\\Facades\\Schema;\cf4 \
\'a0\
\cf7 class\cf4  \cf6 CreatePostsTable \cf7 extends\cf4  \cf6 Migration\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 \{\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf8 /**\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\cf8 * Run the migrations.\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\cf8 *\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\cf8 * @return void\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\cf8 */\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 up()\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 Schema::create(\cf9 'posts'\cf6 , \cf7 function\cf4  \cf6 (Blueprint \cf10 $table\cf6 ) \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $table\cf6 ->id();\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $table\cf6 ->string(\cf9 'title'\cf6 );\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $table\cf6 ->text(\cf9 'content'\cf6 );\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $table\cf6 ->timestamps();\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \});\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf8 /**\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\cf8 * Reverse the migrations.\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\cf8 *\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\cf8 * @return void\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\cf8 */\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 down()\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 Schema::dropIfExists(\cf9 'posts'\cf6 );\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 \}\cf4 \
sesuaikan fieldnya\
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 #php artisan migrate\
\
membuat controller\
php artisan make:controller PostController --resource\
\pard\pardeftab720\sl422\partightenfactor0

\f3\fs38\fsmilli19200 \cf6 <?php\cf4 \
\'a0\
\pard\pardeftab720\sl422\partightenfactor0
\cf7 namespace\cf4  \cf6 App\\Http\\Controllers;\cf4 \
\'a0\
\cf7 use\cf4  \cf6 Illuminate\\Http\\Request;\cf4 \
\cf7 use\cf4  \cf6 App\\Models\\Post;\cf4 \
\'a0\
\cf7 class\cf4  \cf6 PostController \cf7 extends\cf4  \cf6 Controller\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 \{\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 index()\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $posts\cf4  \cf6 = Post::latest()->paginate(5);\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 return\cf4  \cf6 view(\cf9 'posts.index'\cf6 ,compact(\cf9 'posts'\cf6 ))\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 ->with(\cf9 'i'\cf6 , (request()->input(\cf9 'page'\cf6 , 1) - 1) * 5);\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 create()\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 return\cf4  \cf6 view(\cf9 'posts.create'\cf6 );\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 store(Request \cf10 $request\cf6 )\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $request\cf6 ->validate([\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 'title'\cf4  \cf6 => \cf9 'required'\cf6 ,\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 'content'\cf4  \cf6 => \cf9 'required'\cf6 ,\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 ]);\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 Post::create(\cf10 $request\cf6 ->all());\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 return\cf4  \cf6 redirect()->route(\cf9 'posts.index'\cf6 )\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 ->with(\cf9 'success'\cf6 ,\cf9 'Post created successfully.'\cf6 );\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 show(Post \cf10 $post\cf6 )\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 return\cf4  \cf6 view(\cf9 'posts.show'\cf6 ,compact(\cf9 'post'\cf6 ));\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 edit(Post \cf10 $post\cf6 )\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 return\cf4  \cf6 view(\cf9 'posts.edit'\cf6 ,compact(\cf9 'post'\cf6 ));\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 update(Request \cf10 $request\cf6 , Post \cf10 $post\cf6 )\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $request\cf6 ->validate([\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 'title'\cf4  \cf6 => \cf9 'required'\cf6 ,\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 'content'\cf4  \cf6 => \cf9 'required'\cf6 ,\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 ]);\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $post\cf6 ->update(\cf10 $request\cf6 ->all());\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 return\cf4  \cf6 redirect()->route(\cf9 'posts.index'\cf6 )\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 ->with(\cf9 'success'\cf6 ,\cf9 'Post updated successfully'\cf6 );\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf7 public\cf4  \cf7 function\cf4  \cf6 destroy(Post \cf10 $post\cf6 )\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 $post\cf6 ->\cf12 delete\cf6 ();\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 return\cf4  \cf6 redirect()->route(\cf9 'posts.index'\cf6 )\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 ->with(\cf9 'success'\cf6 ,\cf9 'Post deleted successfully'\cf6 );\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 \}\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 \
modifikasi model:\
\pard\pardeftab720\sl422\partightenfactor0

\f3\fs38\fsmilli19200 \cf6 <?php\cf4 \
\'a0\
\pard\pardeftab720\sl422\partightenfactor0
\cf7 namespace\cf4  \cf6 App\\Models;\cf4 \
\'a0\
\cf7 use\cf4  \cf6 Illuminate\\Database\\Eloquent\\Factories\\HasFactory;\cf4 \
\cf7 use\cf4  \cf6 Illuminate\\Database\\Eloquent\\Model;\cf4 \
\'a0\
\cf7 class\cf4  \cf6 Post \cf7 extends\cf4  \cf6 Model\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 \{\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf7 use\cf4  \cf6 HasFactory;\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf7 protected\cf4  \cf10 $fillable\cf4  \cf6 = [\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 'title'\cf6 , \cf9 'content'\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 ];\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 \}\cf4 \
\pard\pardeftab720\sl520\sa360\partightenfactor0

\f4\b\fs48 \cf13 Menambahkan Route\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs38\fsmilli19200 \cf4 Buka\'a0
\f1 \cf5 routes/web.php
\f2 \cf4 \'a0dan tambahkan:\
\pard\pardeftab720\sl422\partightenfactor0

\f3 \cf6 use App\\Http\\Controllers\\PostController;\cf4 \
\cf6 Route::resource('posts', PostController::class);\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 \
\pard\pardeftab720\sl520\sa360\partightenfactor0

\f4\b\fs48 \cf13 Membuat Halaman View\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs38\fsmilli19200 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
template.blade.php\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
index.blade.php\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
create.blade.php\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
show.blade.php\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
edit.blade.php\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 template.blade.php\
\pard\pardeftab720\sl422\partightenfactor0

\f3 \cf6 \cb3 <!\cf7 DOCTYPE\cf4  \cf6 html>\cf4 \
\cf6 <\cf7 html\cf6 >\cf4 \
\cf6 <\cf7 head\cf6 >\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 title\cf6 >Tutorial CRUD Laravel 8 untuk Pemula - Ilmucoding.com</\cf7 title\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 link\cf4  \cf14 rel\cf6 =\cf9 "stylesheet"\cf4  \cf14 href\cf6 =\cf9 "{\field{\*\fldinst{HYPERLINK "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"}}{\fldrslt https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}}"\cf6 >\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 </\cf7 head\cf6 >\cf4 \
\cf6 <\cf7 body\cf6 >\cf4 \
\'a0\
\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "container"\cf6 >\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf6 @yield('content')\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 </\cf7 div\cf6 >\cf4 \
\'a0\
\cf6 </\cf7 body\cf6 >\cf4 \
\cf6 </\cf7 html\cf6 >\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs38\fsmilli19200 \cf4 Kemudian buat folder baru di dalam views bernama posts.\
dalam folder posts\
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf15 1# posts/index.blade.php
\f2\b0 \cf4 \
\pard\pardeftab720\sl422\partightenfactor0

\f3 \cf6 @extends('template')\cf4 \
\'a0\
\cf6 @section('content')\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "row mt-5 mb-5"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-lg-12 margin-tb"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "float-left"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 h2\cf6 >Tutorial CRUD Laravel 8 untuk Pemula - Ilmucoding.com</\cf7 h2\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "float-right"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 a\cf4  \cf14 class\cf6 =\cf9 "btn btn-success"\cf4  \cf14 href\cf6 =\cf9 "\{\{ route('posts.create') \}\}"\cf6 > Create Post</\cf7 a\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf6 @if ($message = Session::get('success'))\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "alert alert-success"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 p\cf6 >\{\{ $message \}\}</\cf7 p\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 @endif\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 table\cf4  \cf14 class\cf6 =\cf9 "table table-bordered"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 tr\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 th\cf4  \cf14 width\cf6 =\cf9 "20px"\cf4  \cf14 class\cf6 =\cf9 "text-center"\cf6 >No</\cf7 th\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 th\cf6 >Title</\cf7 th\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 th\cf4  \cf14 width\cf6 =\cf9 "280px"\cf14 class\cf6 =\cf9 "text-center"\cf6 >Action</\cf7 th\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 tr\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @foreach ($posts as $post)\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 tr\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 td\cf4  \cf14 class\cf6 =\cf9 "text-center"\cf6 >\{\{ ++$i \}\}</\cf7 td\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 td\cf6 >\{\{ $post->title \}\}</\cf7 td\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 td\cf4  \cf14 class\cf6 =\cf9 "text-center"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 form\cf4  \cf6 action="\{\{ route('posts.destroy',$post->id) \}\}" method="POST">\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 a\cf4  \cf14 class\cf6 =\cf9 "btn btn-info btn-sm"\cf4  \cf6 href="\{\{ route('posts.show',$post->id) \}\}">Show</\cf7 a\cf6 >\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 a\cf4  \cf14 class\cf6 =\cf9 "btn btn-primary btn-sm"\cf4  \cf6 href="\{\{ route('posts.edit',$post->id) \}\}">Edit</\cf7 a\cf6 >\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @csrf\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @method('DELETE')\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 button\cf4  \cf14 type\cf6 =\cf9 "submit"\cf4  \cf14 class\cf6 =\cf9 "btn btn-danger btn-sm"\cf4  \cf14 onclick\cf6 =\cf9 "return confirm('Apakah Anda yakin ingin menghapus data ini?')"\cf6 >Delete</\cf7 button\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 form\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 td\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 tr\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @endforeach\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </\cf7 table\cf6 >\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf6 \{!! $posts->links() !!\}\cf4 \
\'a0\
\pard\pardeftab720\sl422\partightenfactor0
\cf6 @endsection\cf4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf15 2# posts/create.blade.php
\f2\b0 \cf4 \
\pard\pardeftab720\sl422\partightenfactor0

\f3 \cf6 @extends('template')\cf4 \
\'a0\
\cf6 @section('content')\cf4 \
\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "row mt-5 mb-5"\cf6 >\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-lg-12 margin-tb"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "float-left"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 h2\cf6 >Create New Post</\cf7 h2\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "float-right"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 a\cf4  \cf14 class\cf6 =\cf9 "btn btn-secondary"\cf4  \cf14 href\cf6 =\cf9 "\{\{ route('posts.index') \}\}"\cf6 > Back</\cf7 a\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 </\cf7 div\cf6 >\cf4 \
\'a0\
\cf6 @if ($errors->any())\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "alert alert-danger"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 strong\cf6 >Whoops!</\cf7 strong\cf6 > There were some problems with your input.<\cf7 br\cf6 ><\cf7 br\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 ul\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @foreach ($errors->all() as $error)\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 li\cf6 >\{\{ $error \}\}</\cf7 li\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @endforeach\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 ul\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 @endif\cf4 \
\'a0\
\cf6 <\cf7 form\cf4  \cf14 action\cf6 =\cf9 "\{\{ route('posts.store') \}\}"\cf4  \cf14 method\cf6 =\cf9 "POST"\cf6 >\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf6 @csrf\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "row"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-xs-12 col-sm-12 col-md-12"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "form-group"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 strong\cf6 >Title:</\cf7 strong\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 input\cf4  \cf14 type\cf6 =\cf9 "text"\cf4  \cf14 name\cf6 =\cf9 "title"\cf4  \cf14 class\cf6 =\cf9 "form-control"\cf4  \cf14 placeholder\cf6 =\cf9 "Title"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-xs-12 col-sm-12 col-md-12"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "form-group"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 strong\cf6 >Content:</\cf7 strong\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 textarea\cf4  \cf14 class\cf6 =\cf9 "form-control"\cf4  \cf14 style\cf6 =\cf9 "height:150px"\cf4  \cf14 name\cf6 =\cf9 "content"\cf4  \cf14 placeholder\cf6 =\cf9 "Content"\cf6 ></\cf7 textarea\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-xs-12 col-sm-12 col-md-12 text-center"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 button\cf4  \cf14 type\cf6 =\cf9 "submit"\cf4  \cf14 class\cf6 =\cf9 "btn btn-primary"\cf6 >Submit</\cf7 button\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\'a0\
\pard\pardeftab720\sl422\partightenfactor0
\cf6 </\cf7 form\cf6 >\cf4 \
\cf6 @endsection\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs38\fsmilli19200 \cf15 3# posts/show.blade.php\
\pard\pardeftab720\sl422\partightenfactor0

\f3\b0 \cf6 @\cf7 extends\cf6 (\cf9 'template'\cf6 )\cf4 \
\'a0\
\cf6 @section(\cf9 'content'\cf6 )\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "row mt-5 mb-5"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "col-lg-12 margin-tb"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "float-left"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <h2> Show Post</h2>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "float-right"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <a \cf7 class\cf6 =\cf9 "btn btn-secondary"\cf4  \cf6 href=\cf9 "\{\{ route('posts.index') \}\}"\cf6 > Back</a>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "row"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "col-xs-12 col-sm-12 col-md-12"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "form-group"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <strong>Title:</strong>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \{\{ \cf10 $post\cf6 ->title \}\}\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "col-xs-12 col-sm-12 col-md-12"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <div \cf7 class\cf6 =\cf9 "form-group"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <strong>Content:</strong>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \{\{ \cf10 $post\cf6 ->content \}\}\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </div>\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 @endsection\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs38\fsmilli19200 \cf15 4# posts/edit.blade.php\
\pard\pardeftab720\sl422\partightenfactor0

\f3\b0 \cf6 @extends('template')\cf4 \
\'a0\
\cf6 @section('content')\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "row mt-5 mb-5"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-lg-12 margin-tb"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "float-left"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 h2\cf6 >Edit Post</\cf7 h2\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "float-right"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 a\cf4  \cf14 class\cf6 =\cf9 "btn btn-secondary"\cf4  \cf14 href\cf6 =\cf9 "\{\{ route('posts.index') \}\}"\cf6 > Back</\cf7 a\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf6 @if ($errors->any())\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "alert alert-danger"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 strong\cf6 >Whoops!</\cf7 strong\cf6 > There were some problems with your input.<\cf7 br\cf6 ><\cf7 br\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 ul\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @foreach ($errors->all() as $error)\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 li\cf6 >\{\{ $error \}\}</\cf7 li\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @endforeach\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 ul\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\cf6 @endif\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf6 <\cf7 form\cf4  \cf6 action="\{\{ route('posts.update',$post->id) \}\}" method="POST">\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @csrf\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @method('PUT')\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "row"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-xs-12 col-sm-12 col-md-12"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "form-group"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 strong\cf6 >Title:</\cf7 strong\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 input\cf4  \cf14 type\cf6 =\cf9 "text"\cf4  \cf14 name\cf6 =\cf9 "title"\cf4  \cf6 value="\{\{ $post->title \}\}" class="form-control" placeholder="Title">\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-xs-12 col-sm-12 col-md-12"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "form-group"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 strong\cf6 >Content:</\cf7 strong\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 textarea\cf4  \cf14 class\cf6 =\cf9 "form-control"\cf4  \cf14 style\cf6 =\cf9 "height:150px"\cf4  \cf14 name\cf6 =\cf9 "content"\cf4  \cf14 placeholder\cf6 =\cf9 "Content"\cf6 >\{\{ $post->content \}\}</\cf7 textarea\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 div\cf4  \cf14 class\cf6 =\cf9 "col-xs-12 col-sm-12 col-md-12 text-center"\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <\cf7 button\cf4  \cf14 type\cf6 =\cf9 "submit"\cf4  \cf14 class\cf6 =\cf9 "btn btn-primary"\cf6 >Update</\cf7 button\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 </\cf7 div\cf6 >\cf4 \
\'a0\
\cf5 \'a0\'a0\'a0\'a0\cf6 </\cf7 form\cf6 >\cf4 \
\pard\pardeftab720\sl422\partightenfactor0
\cf6 @endsection\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17280 \cf2 \
php artisan migrate\
\
untuk test: \
http://127.0.0.1:8000/posts\
\
}